-------------------------------------------------------------------------------
Test set: Login to Zero Application
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 28.106 s <<< FAILURE! - in Login to Zero Application
Login to Zero Application.Users login with valid credentials  Time elapsed: 16.771 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Zero - ]Account Summary> but was:<[]Account Summary>

Login to Zero Application.Verify warning message for invalid credentials  Time elapsed: 11.335 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='alert alert-error']"}
  (Session info: chrome=81.0.4044.138)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'aGooz-MacBook-Pro.local', ip: '2600:8806:2200:c600:39cd:5493:7ab3:8560%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.4', java.version: '13.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 81.0.4044.138, chrome: {chromedriverVersion: 81.0.4044.138 (8c6c7ba89cc9..., userDataDir: /var/folders/4_/h1fdk0d11sb...}, goog:chromeOptions: {debuggerAddress: localhost:54430}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 354ecb82dbb937b7694cce92740b6d2c
*** Element info: {Using=xpath, value=//div[@class='alert alert-error']}

